elements.property(elements.DEFAULT_PT_TTAN, "Properties" , 1)
elements.property(elements.DEFAULT_PT_TTAN, "HeatConduct" , 1)

tpt.el.ttan.falldown=1
tpt.el.ttan.advection=0.001
tpt.el.ttan.gravity=0.5
tpt.el.ttan.airdrag=0.01
tpt.el.ttan.airloss=0.98
tpt.el.ttan.weight=100
tpt.el.ttan.collision=-0.1
tpt.eltransition.ttan.tempHighValue=8000
tpt.el.ttan.loss=0.99
tpt.el.ttan.hardness=2

tpt.el.lava.advection=1.0
tpt.el.lava.gravity=1.0
tpt.el.lava.airdrag=0.03
tpt.el.lava.airloss=0.92
tpt.el.lava.weight=100
tpt.eltransition.lava.tempLowValue=2250
tpt.eltransition.lava.tempLowType=144
tpt.el.lava.heat=50
tpt.el.lava.loss=0.60
elements.property(elements.DEFAULT_PT_LAVA, "HotAir" , 0.01)

tpt.el.watr.weight=100
tpt.el.watr.advection=0.1

tpt.el.wtrv.weight=99
tpt.el.wtrv.advection=0.2
elements.property(elements.DEFAULT_PT_WTRV, "HotAir" , 0.0000)

tpt.el.cnct.advection=0
tpt.el.cnct.heat=0
tpt.el.cnct.weight=100
tpt.el.cnct.collision=0.0
tpt.eltransition.cnct.tempHighValue=8000
elements.property(elements.DEFAULT_PT_CNCT, "HeatConduct" , 0)